@import '../../styles/varialbles.scss';

main.page{
    .about-us-page{
        aside{
            margin-top: 3rem;
            border: solid 1px $secondary-color;

            a{
                display: block;
                color: $secondary-color;
                text-decoration: none;
                font-size: 1rem;
                padding: 1rem;
                border-top: solid 1px $secondary-color;


                &.active{
                    background-color: $primary-color;
                    color:#fff;
                }

                &:first-child{
                    border-top: none;
                }

                &:hover{
                    color: $secondary-color;
                }
            }
        }

        @include breakpoint-small{
            display: flex;
            align-items: flex-start;// this makes aside not go untill the bottom

            article{
                flex: 1;// this means use only the available space that gives access to have 200px for aside
            }

            aside{
                width:200px;
                margin-left: 4rem;
                margin-top: 0;
            }
        }
    }
}