$title-font: 'Labster', cursive;
$body-font:'Roboto', sans-serif;





$primary-color:#008080;
$secondary-color:#64646E;
$text-color:#34343a;
$gray-color:#9e9ea4;
$background-color:#e1e1e9;
$border-color:#c2c2c6;
$success-color:#0dc729;
$danger-color:#cd2424;

@mixin breakpoint($min-width){
    @media only screen and (min-width: $min-width){
        @content;
    }
}


@mixin breakpoint-small{
    @include breakpoint(600px){
        @content;
    }
}

@mixin breakpoint-large{
    @include breakpoint(1200px){
        @content;
    }
}

// $primary:green;

// @mixin button-style($color,$padding){
//     border: solid $primary 5px;
//     color:$primary;
//     font-weight: bold;
//     padding:$padding;
//     font-size: 20px;

//     &:hover{// this & eliminate a space in order to create a button:hover we put it inside to cover both buttons
//         color:yellow;
//         @content;
//     }
// }